# WildberriesMasterBot

./: .gitignore  Wb star bot.sln  Wildberries master bot.sln
Wb star bot/: Car.cs  Dockerfile  Pages.cs  Program.cs  Wb star bot.csproj
Wb star bot/Clients/: Client.cs  ClientData.cs  IData.cs  IncomeData.cs  OrdersData.cs  SalesData.cs  StocksData.cs
Wb star bot/Properties/: launchSettings.json
Wb star bot/Properties/PublishProfiles/: registry.hub.docker.com_tolyazorya.pubxml
Wb star bot/Telegram Bot/: Bot.cs  BotPage.cs  BotPay.cs
Wb star bot/Wb handler/: WbBaseManager.cs  WbException.cs  WildberriesMasterBot - Ярлык.lnk
Wildberries master bot/: Bot.cs  BotActions.cs  BotPage.cs  ClientData.cs  Program.cs  WbException.cs  WbHandler.cs  Wildberries master bot.csproj
Wildberries master bot/DataTypes/: IData.cs  IncomeData.cs  OrdersData.cs  StocksData.cs
Wildberries master bot/TelegramBot/: Bot.cs  BotActions.cs  BotPage.cs  ClientData.cs
